workspaceVersion = 2.0.0.0
fabricLoaderVersion = 0.13.3
wilderLoaderVersion = 1.0.0.0
gameProviderVersion = 1.1.0.3
tinyMappingsVersion = 0.3.0+build.17
tinyRemapperVersion = 0.8.1
accessWidenerVersion = 2.1.0
asmVersion = 9.2
mixinVersion = 0.8.5
guavaVersion = 21.0
gsonVersion = 2.8.7

enigmaVersion = 1.4.7
commonsTextVersion = 1.9
commonsIOVersion = 2.8.0