#The version of the WilderWorkspace gradle plugin
workspaceVersion = 4.0.0.0

#dependencies that projects using WilderWorkspace will need in order to mod Wildermyth
accessWidenerVersion = 2.1.0
tinyMappingsVersion = 0.3.0+
mixinVersion = 0.15.0+mixin.0.8.7
guavaVersion = 33.2.1-jre
gsonVersion = 2.11.0
providerVersion = 1.3.1.0
asmVersion = 9.7
fabricLoaderVersion = 0.16.0
wilderLoaderVersion = 1.1.0.0

#dependencies for building and running WilderWorkspace gradle plugin itself
commonsIOVersion = 2.16.1
commonsLangVersion = 3.14.0
commonsTextVersion = 1.12.0
vineFlowerVersion = 1.10.1
loomVersion = 1.7.2