#The version of the WilderWorkspace gradle plugin
workspaceVersion = 4.0.0.0

#dependencies that projects using WilderWorkspace will need in order to mod Wildermyth
accessWidenerVersion = 2.1.0
tinyMappingsVersion = 0.3.0+
mixinVersion = 0.15.4+mixin.0.8.7
guavaVersion = 33.2.1-jre
providerVersion = 1.5.0.0
asmVersion = 9.7
fabricLoaderVersion = 0.16.8

#dependencies for building and running WilderWorkspace gradle plugin itself
commonsIOVersion = 2.16.1
commonsLangVersion = 3.14.0
commonsTextVersion = 1.12.0
gsonVersion = 2.10.1
vineFlowerVersion = 1.10.1
loomVersion = 1.7.2

#prelaunch trans deps
log4jVersion = 2.23.1