workspaceVersion = 3.1.0.0
fabricLoaderVersion = 0.15.11
wilderLoaderVersion = 1.0.0.0
gameProviderVersion = 1.2.0.0
tinyMappingsVersion = 0.3.0+build.17
tinyRemapperVersion = 0.10.4
accessWidenerVersion = 2.1.0
asmVersion = 9.7
mixinVersion = 0.8.5
guavaVersion = 33.2.1-jre
gsonVersion = 2.11.0

loomVersion = 1.7.1
commonsTextVersion = 1.12.0
commonsIOVersion = 2.16.1
slf4jVersion = 2.1.0-alpha1
fernFlowerVersion = 2.0.0
javaDecompVersion = 17